<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie Cruiser</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->
				<h2>Movies</h2>
				<ul id="moviesList">
					<table class="table table-dark  table-bordered table-striped table-responsive">
						<thead>
							<tr>
								<th scope="col">Id</th>
								<th scope="col">Movie Name</th>
								<th scope="col">Poster Path</i></th>
								<th scope="col">Favourites</th>
							</tr>
						</thead>
						<tbody id="movies">

						</tbody>

					</table>
					<!-- Fill the Movies data here -->

				</ul>
			</div>
			<div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->
				<h2>Favourites</h2>
				<ul id="favouritesList">
						<table class="table table-dark">
								<thead>
									<tr>
										<th scope="col">Movie Name</th>
										<th scope="col">Poster Path</i></th>
									</tr>
								</thead>
								<tbody id="favourites">
		
								</tbody>
		
							</table>
						
					<!-- Fill the Favourites data here -->	

				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/js/script.js"></script>
	<script type="text/javascript">
		getMovies();
		getFavourites();
	</script>
</body>
</html>